<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors 2</title>
    <style>
        p.note {
            background-color: grey;
            padding: 0.5em;
        }
        p .note {
            border: 2px solid yellow; 
        }
        .vertical {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: .3em;
        }
        p[contenteditable] {
            border: 2px dotted orange;
        }
        input[type="text"] {
            padding: .5em .8em;
        }
        input[type="button"] {
            background-color: lightblue;
        }
        a[href^="https://www.upd.edu"] {
            color: red;
        }
        a[href^="#"] {
            text-decoration: overline;
        }
        h1, h2, h3 {
            margin-bottom: 0;
            color: var(--color-texto)
        }
        p {
            margin-top: .2em
        }
        ul > li:first-child {
            font-size: 1.5em;
        }
        ul > li:last-child {
            font-size: 0.7em;
        }
        ul > li:nth-child(3) {
            color: var(--color-texto);
        }
        :root {
            --color-texto: violet;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h2>Combined Slectors</h2>
            <p class="warning" contenteditable>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates vero corrupti voluptate itaque pariatur, aliquam sint delectus tenetur doloremque praesentium qui, corporis possimus veritatis autem rem hic odio quam explicabo.</p>
            <p class="note">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio iure temporibus, quam aliquam, qui illo vero explicabo soluta itaque tenetur libero, saepe quod! Nostrum minus adipisci ipsam totam, vel praesentium.</p>
            <div class="vertical">
                <input type="text"/>
                <input type="button" value="Click me"/>
                <input type="color" />
            </div>
            <a href="https://www.upd.edu/personal">UPC Personal</a>
            <a href="https://www.upd.edu/gradu">Graduates</a>
            <a href="https://www.amazon.es">Amazon</a>
        </section>
        <section id="section2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus delectus corrupti voluptas, deserunt facilis natus. Excepturi maxime ratione laudantium neque accusamus? Aliquid, impedit veniam laboriosam placeat dolores unde repudiandae ipsum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus delectus corrupti voluptas, deserunt facilis natus. Excepturi maxime ratione laudantium neque accusamus? Aliquid, impedit veniam laboriosam placeat dolores unde repudiandae ipsum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus delectus corrupti voluptas, deserunt facilis natus. Excepturi maxime ratione laudantium neque accusamus? Aliquid, impedit veniam laboriosam placeat dolores unde repudiandae ipsum.</p>
        </section>
        <ul>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
            <li>Fourth</li>
            <li>Fifth</li>
            <li>Sixth</li>
            <li>Seventh</li>
            <li>Eighth</li>
            <li>Ninth</li>
            <li>Tenth</li>
        </ul>
    </main>
</body>
</html>